﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>TypeScript HTML App</title>
    <link rel="stylesheet" href="app.css" type="text/css" />
    
    <link rel="stylesheet" href="lib/css/paraiso-dark.css" type="text/css"/>
    <script src="lib/js/rainbow-custom.min.js"></script>
    <script src="lib/js/presents/presen.js"></script>
    <script src="app.js"></script>
</head>
<body>
   <div id="content"></div>
</body>
</html>
